# RefactorInsight

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
common/: build.gradle
common/src/main/java/org/jetbrains/research/refactorinsight/: RefactoringProcessingException.java
common/src/main/java/org/jetbrains/research/refactorinsight/adapters/: CodeRange.java  LocationInfo.java  Refactoring.java
common/src/main/java/org/jetbrains/research/refactorinsight/common/: Handler.java  RefactoringProcessingException.java
common/src/main/java/org/jetbrains/research/refactorinsight/common/adapters/: CodeRange.java  LocationInfo.java  Refactoring.java
common/src/main/java/org/jetbrains/research/refactorinsight/common/data/: Group.java  RefactoringEntry.java  RefactoringInfo.java  RefactoringLine.java
common/src/main/java/org/jetbrains/research/refactorinsight/common/diff/: DiffRequestGenerator.java  MoreSidedDiffRequestGenerator.java  ThreeSidedDiffRequestGenerator.java  ThreeSidedRange.java  TwoSidedDiffRequestGenerator.java  VisualizationType.java
common/src/main/java/org/jetbrains/research/refactorinsight/common/utils/: StringUtils.java  Utils.java
common/src/main/java/org/jetbrains/research/refactorinsight/data/: Group.java  RefactoringEntry.java  RefactoringInfo.java  RefactoringLine.java
common/src/main/java/org/jetbrains/research/refactorinsight/diff/: DiffRequestGenerator.java  MoreSidedDiffRequestGenerator.java  ThreeSidedDiffRequestGenerator.java  ThreeSidedRange.java  TwoSidedDiffRequestGenerator.java  VisualizationType.java
common/src/main/java/org/jetbrains/research/refactorinsight/folding/: FoldingDescriptor.java
common/src/main/java/org/jetbrains/research/refactorinsight/ui/: Keys.java
common/src/main/java/org/jetbrains/research/refactorinsight/utils/: StringUtils.java  Utils.java
java-impl/: build.gradle
java-impl/src/main/java/org/jetbrains/research/refactorinsight/data/: FoldingBuilder.java  JavaRefactoringHandler.java
java-impl/src/main/java/org/jetbrains/research/refactorinsight/data/attributes/: AddAttributeAnnotationJavaHandler.java  AddAttributeModifierJavaHandler.java  ChangeAttributeAccessModifierJavaHandler.java  ChangeAttributeTypeJavaHandler.java  EncapsulateAttributeJavaHandler.java  ExtractAttributeJavaHandler.java  InlineAttributeJavaHandler.java  MergeAttributeJavaHandler.java  ModifyAttributeAnnotationJavaHandler.java  MoveAttributeJavaHandler.java  MoveRenameAttributeJavaHandler.java  PullUpAttributeJavaHandler.java  PushDownAttributeJavaHandler.java  RemoveAttributeAnnotationJavaHandler.java  RemoveAttributeModifierJavaHandler.java  RenameAttributeJavaHandler.java  ReplaceAttributeJavaHandler.java  SplitAttributeJavaHandler.java
java-impl/src/main/java/org/jetbrains/research/refactorinsight/data/classes/: AddClassAnnotationJavaHandler.java  AddClassModifierJavaHandler.java  ExtractClassJavaHandler.java  (+12 more)
kotlin-impl/: build.gradle
kotlin/kotlin-impl/: build.gradle
plugin/: build.gradle
plugin/src/main/java/org/jetbrains/research/refactorinsight/actions/: ComboBoxRefactoringAction.java  GitLogToggleRefactoringViewAction.java  HideNonFunctionalChangesAction.java  PRToggleRefactoringViewAction.java  RefactoringAction.java  RefactoringHistoryAction.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/folding/: FoldingBuilder.java  ImportFolder.java  RefactoringFolder.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/processors/: CancellableRefactoringMiningTask.java  CommitListener.java  CommitMiner.java  InfoFactory.java  PRMiningBackgroundableTask.java  ProjectListener.java  RefactoringType.java  SingleCommitRefactoringTask.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/pullrequests/: PRFileEditor.java  PRFileEditorProvider.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/services/: MiningService.java  RefactoringsMap.java  RefactoringsMapConverter.java  SettingsConfigurable.java  SettingsState.java  WindowService.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/ui/: DiffHintLineMarkerProvider.java  MyChangesBrowser.java  MyMainFrame.java  RefactoringLogUiFactoryProvider.java  RefactoringVcsLogUi.java  RefactoringVcsLogUiFactory.java
plugin/src/main/java/org/jetbrains/research/refactorinsight/utils/: SignatureUtils.java  StringUtils.java  TextUtils.java  Utils.java  VcsUtils.java
plugin/src/main/resources/: RefactorInsightBundle.properties
plugin/src/test/java/org/jetbrains/research/refactorinsight/services/: ConverterTest.java
plugin/src/test/java/org/jetbrains/research/refactorinsight/utils/: UtilsTest.java
plugin/src/test/testData/example-refactorings/gitdir/logs/refs/heads/: master
plugin/src/test/testData/example-refactorings/gitdir/refs/heads/: master
plugin/src/test/testData/example-refactorings/gitdir/refs/remotes/origin/: setup-repository
plugin/src/test/testData/exampleTestProject/gitdir/: index
plugin/src/test/testData/exampleTestProject/gitdir/logs/refs/heads/: master
plugin/src/test/testData/exampleTestProject/src/: test.java
plugin/src/test/testData/miningService/commit_10/src/moved/misc/: Bicycle.java
plugin/src/test/testData/miningService/commit_13/src/moved/pers/: PersonWithPhone.java
plugin/src/test/testData/miningService/commit_15/src/moved/misc/: Bicycle.java
plugin/src/test/testData/miningService/commit_3/src/: Bicycle.java  MountainBike.java
plugin/src/test/testData/miningService/commit_4/src/: MountainBike.java
plugin/src/test/testData/miningService/commit_5/src/: Price.java
plugin/src/test/testData/miningService/commit_6/src/: Bicycle.java
plugin/src/test/testData/miningService/commit_7/src/: Bicycle.java  MountainBike.java  Person.java  PriceWithDiscount.java
plugin/src/test/testData/miningService/commit_8/src/core/: MountainBike.java
plugin/src/test/testData/miningService/commit_8/src/pers/: Person.java
runner/: build.gradle
runner/src/main/java/org/jetbrains/research/refactorinsight/: JavaRefactoringFinder.kt
(+701 files in other folders)
