plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.refactorings'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


test {
//    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/JaCoCo")
//}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('junit:junit:4.13')
    implementation files('lib/RefactoringMiner-1.0.jar')
    implementation files('lib/intellij.vcs.git.jar')
    implementation files('lib/intellij.platform.vcs.testFramework.jar')
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'org.kohsuke:github-api:1.95'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins 'java', 'git4idea'
    downloadSources true
}

checkstyle {
    toolVersion "8.31"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    maxHeapSize = "4g"
}