plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.refactorings'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation files('lib/RefactoringMiner-1.0.jar')
//    implementation files('lib/RefactoringMiner.jar')
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'org.kohsuke:github-api:1.95'
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'java', 'git4idea', 'Kotlin'
    downloadSources true
}


checkstyle {
    toolVersion "8.31"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    maxHeapSize = "4g"
}