plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.jetbrains.research.refactorinsight'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    //useJUnitPlatform()
    jacoco
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/ui/windows**')
        }))
    }

    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }

}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('junit:junit:4.13')
    implementation files('lib/intellij.vcs.git.jar')
    implementation files('lib/intellij.platform.vcs.testFramework.jar')
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'org.kohsuke:github-api:1.95'
    compile group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

intellij {
    version '2020.2'
    plugins 'java', 'git4idea'
    downloadSources true
}

checkstyle {
    toolVersion "8.31"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
}

runIde {
    maxHeapSize = "4g"
}