pluginManagement {
    repositories {
        maven {
            url 'https://www.jetbrains.com/intellij-repository/snapshots/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "refactorinsight"
include('runner',
        'common',
        'java:java-api',
        'java:java-impl',
        'kotlin:kotlin-api',
        'kotlin:kotlin-impl')