pluginManagement {
    repositories {
        maven {
            url 'https://www.jetbrains.com/intellij-repository/snapshots/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "RefactorInsight"

include('runner',
        'common',
        'java-impl',
        'kotlin-impl',
        'plugin'
)