plugins {
    id 'java'
    id 'org.jetbrains.intellij'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://cache-redirector.jetbrains.com/intellij-dependencies' }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":java-impl"))
    implementation(project(":kotlin-impl"))
    implementation("org.jetbrains.research.kotlinrminer:kotlinRMiner-ide:1.2.1")
    implementation(group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.4.0') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.slf4j:slf4j-jdk14:1.7.30")
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r")
    testImplementation('junit:junit:4.13.2')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
}

runIde {
    maxHeapSize = "4g"
}