plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

intellij {
    version = '2021.2'
    plugins = ['java', 'git4idea', "github"]
    downloadSources true
    buildSearchableOptions.enabled false
}

test {
    useJUnitPlatform()
}