plugins {
    id 'java'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://cache-redirector.jetbrains.com/intellij-dependencies' }
}

dependencies {
    implementation(project(":common"))
    implementation 'org.jetbrains.research.kotlinrminer:kotlinRMiner-ide:2.1.1'
    compileOnly 'org.jetbrains:annotations:22.0.0'
}
