plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

repositories {
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

dependencies {
    implementation(group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.3.2') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
}